######################################################################
# Automatically generated by qmake (3.0) Fri Jul 29 00:45:16 2016
######################################################################

TEMPLATE = app
TARGET = daemon
INCLUDEPATH += .

CONFIG += c++11

# Input
SOURCES += daemon.cpp \
    rawbatteryinfo.cpp \
    batteryinfo.cpp \
    genericbatteryinfo.cpp \
    processinfo.cpp \
    logfile.cpp

HEADERS += \
    rawbatteryinfo.h \
    batteryinfo.h \
    genericbatteryinfo.h \
    processinfo.h \
    logfile.h

LIBS += -lprocps
